EXPO_PUBLIC_APPWRITE_PROJECT_ID=688f39120032a20cd505
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688f3e2e0000a184de91
EXPO_PUBLIC_APPWRITE_USERCOLLECTION_ID=688f3e8e00272d2a5c74
EXPO_PUBLIC_APPWRITE_PLATFORM="com.nnr.food"